================================jQuery 教程==============================================================================

jQuery 是一个 JavaScript 库。
jQuery 极大地简化了 JavaScript 编程。
jQuery 库可以通过一行简单的标记被添加到网页中。

jQuery 安装
可以通过多种方法在网页中添加 jQuery。您可以使用以下方法：
1.从 jquery.com 下载 jQuery 库
2.从 CDN 中载入 jQuery, 如从 Google 中加载 jQuery

通过 CDN（内容分发网络） 引用它：
Staticfile CDN:
<head>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
</head>

百度 CDN:
<head>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
</head>

又拍云 CDN:
<head>
<script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.2.min.js">
</script>
</head>

新浪 CDN:
<head>
<script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js">
</script>
</head>

Google CDN:
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
</head>

jQuery 使用版本
在浏览器的 Console 窗口中使用 $.fn.jquery 命令查看当前 jQuery 使用的版本

jQuery 语法
jQuery 语法是通过选取 HTML 元素，并对选取的元素执行某些操作。

基础语法： $(selector).action()
    美元符号定义 jQuery
    选择符（selector）"查询"和"查找" HTML 元素
    jQuery 的 action() 执行对元素的操作
实例:
    $(this).hide() - 隐藏当前元素
    $("p").hide() - 隐藏所有 <p> 元素
    $("p.test").hide() - 隐藏所有 class="test" 的 <p> 元素
    $("#test").hide() - 隐藏 id="test" 的元素

文档就绪事件
    jQuery 函数位于一个 document ready 函数中：

    1.  $(document).ready(function(){
        
        // 开始写 jQuery 代码...
        
        });

    这是为了防止文档在完全加载（就绪）之前运行 jQuery 代码，
    即在 DOM 加载完成后才可以对 DOM 进行操作。
    如果在文档没有完全加载之前就运行函数，操作可能失败。
    
    下面是两个具体的例子：
        试图隐藏一个不存在的元素
        获得未完全加载的图像的大小

    提示：简洁写法（与以上写法效果相同）:

    2.  $(function(){
        
        // 开始写 jQuery 代码...
        
        });

    以上两种方式你可以选择你喜欢的方式实现文档就绪后执行 jQuery 方法。

=======================================jQuery 选择器==========================================================
    
    jQuery 选择器允许您对 HTML 元素组或单个元素进行操作。
    jQuery 选择器基于元素的 id、类、类型、属性、属性值等"查找"（或选择）HTML 元素。
    它基于已经存在的 CSS 选择器，除此之外，它还有一些自定义的选择器。
    jQuery 中所有选择器都以美元符号开头：$()。

元素选择器
在页面中选取所有 <p> 元素： $("p")
用户点击按钮后，所有 <p> 元素都隐藏：
    $(document).ready(function(){
        $("button").click(function(){
            $("p").hide();
        });
    });

#id 选择器
jQuery #id 选择器通过 HTML 元素的 id 属性选取指定的元素： $("#test")
当用户点击按钮后，有 id="test" 属性的元素将被隐藏：
    $(document).ready(function(){
        $("button").click(function(){
            $("#test").hide();
        });
    });

.class 选择器
jQuery 类选择器可以通过指定的 class 查找元素： $(".test")
用户点击按钮后所有带有 class="test" 属性的元素都隐藏：
    $(document).ready(function(){
        $("button").click(function(){
            $(".test").hide();
        });
    });

更多实例
    语法	                    描述	
    $("*")	                    选取所有元素	
    $(this)	                    选取当前 HTML 元素	
    $("p.intro")	            选取 class 为 intro 的 <p> 元素	
    $("p:first")	            选取第一个 <p> 元素	
    $("ul li:first")	        选取第一个 <ul> 元素的第一个 <li> 元素	
    $("ul li:first-child")	    选取每个 <ul> 元素的第一个 <li> 元素	
    $("[href]")	                选取带有 href 属性的元素	
    $("a[target='_blank']")	    选取所有 target 属性值等于 "_blank" 的 <a> 元素	
    $("a[target!='_blank']")	选取所有 target 属性值不等于 "_blank" 的 <a> 元素	
    $(":button")	            选取所有 type="button" 的 <input> 元素 和 <button> 元素	
    $("tr:even")	            选取偶数位置的 <tr> 元素	
    $("tr:odd")	                选取奇数位置的 <tr> 元素

独立文件中使用 jQuery 函数
    1.如果您希望您的 jQuery 函数易于维护，那么请把您的 jQuery 函数放到独立的 .js 文件中。
    2.当我们在教程中演示 jQuery 时，会将函数直接添加到 <head> 部分中。
不过，把它们放到一个单独的文件中会更好，就像这样（通过 src 属性来引用文件）：
    <head>
    1.<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
    2.<script src="my_jquery_functions.js"></script>
    </head>

=======================================jQuery 事件==========================================================
什么是事件？
页面对不同访问者的响应叫做事件。
事件处理程序指的是当 HTML 中发生某些事件时所调用的方法。
实例：
    在元素上移动鼠标。
    选取单选按钮
    点击元素
在事件中经常使用术语"触发"（或"激发"）例如： "当您按下按键时触发 keypress 事件"。

jQuery 事件方法语法
在 jQuery 中，大多数 DOM 事件都有一个等效的 jQuery 方法。
页面中指定一个点击事件： $("p").click();

下一步是定义了点击后触发事件。您可以通过一个事件函数实现：
    $("p").click(function(){
        // 动作触发后执行的代码!!
    });

常见 DOM 事件(常用的 jQuery 事件方法)：
    鼠标事件	键盘事件	 表单事件	文档/窗口事件
    click	    keypress	submit	    load
    dblclick	keydown	    change	    resize
    mouseenter	keyup	    focus	    scroll
    mouseleave	 	        blur	    unload
    hover	 	

click() 方法是当按钮点击事件被触发时会调用一个函数。
        当点击事件在某个 <p> 元素上触发时，隐藏当前的 <p> 元素：

        $("p").click(function(){
            $(this).hide();
        });

dblclick() 当双击元素时，会发生 dblclick 事件。
           方法触发 dblclick 事件，或规定当发生 dblclick 事件时运行的函数：
            
        $("p").dblclick(function(){
            $(this).hide();
        });

mouseenter()当鼠标指针穿过元素时，会发生 mouseenter 事件。
            方法触发 mouseenter 事件，或规定当发生 mouseenter 事件时运行的函数：

        $("#p1").mouseenter(function(){
            alert('您的鼠标移到了 id="p1" 的元素上!');
        });  

mouseleave()当鼠标指针离开元素时，会发生 mouseleave 事件。
            mouseleave() 方法触发 mouseleave 事件，或规定当发生 mouseleave 事件时运行的函数：
            
        $("#p1").mouseleave(function(){
            alert("再见，您的鼠标离开了该段落。");
        });

mousedown()当鼠标指针移动到元素上方，并按下鼠标按键时，会发生 mousedown 事件。
           方法触发 mousedown 事件，或规定当发生 mousedown 事件时运行的函数：

        $("#p1").mousedown(function(){
            alert("鼠标在该段落上按下！");
        });

mouseup()当在元素上松开鼠标按钮时，会发生 mouseup 事件。
         方法触发 mouseup 事件，或规定当发生 mouseup 事件时运行的函数：

        $("#p1").mouseup(function(){
            alert("鼠标在段落上松开。");
        });

hover()方法用于模拟光标悬停事件。
       当鼠标移动到元素上时，会触发指定的第一个函数(mouseenter);
       当鼠标移出这个元素时，会触发指定的第二个函数(mouseleave)。

        $("#p1").hover(
            function(){
                alert("你进入了 p1!");
            },
            function(){
                alert("拜拜! 现在你离开了 p1!");
            }
        );

focus()当元素获得焦点时，发生 focus 事件。
       当通过鼠标点击选中元素或通过 tab 键定位到元素时，该元素就会获得焦点。
       方法触发 focus 事件，或规定当发生 focus 事件时运行的函数：

        $("input").focus(function(){
            $(this).css("background-color","#cccccc");
        });

blur()当元素失去焦点时，发生 blur 事件。
      方法触发 blur 事件，或规定当发生 blur 事件时运行的函数：

        $("input").blur(function(){
            $(this).css("background-color","#ffffff");
        });